
image: klakegg/hugo:0.83.1-ext-ubuntu-ci

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
  - npm i -g postcss postcss-cli autoprefixer
  - cd site && hugo --themesDir ../.. && mv public ..
  artifacts:
    paths:
    - public
  only:
  - master
